name: jajiraruch_s_application1
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  flutter_svg_provider: ^1.0.7
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Birthstone
      fonts: 
        - asset: assets/fonts/BirthstoneRegular.ttf
          weight: 400
    - family: Newsreader
      fonts: 
        - asset: assets/fonts/NewsreaderRomanMedium.ttf
          weight: 500
    - family: MuseoModerno
      fonts: 
        - asset: assets/fonts/MuseoModernoRegular.ttf
          weight: 400
    - family: Overlock
      fonts: 
        - asset: assets/fonts/OverlockBold.ttf
          weight: 700
